def sharedPods
    platform :ios, '11'
    use_frameworks!
    pod 'SDWebImage'
    pod 'ObjectMapper'
    pod 'SVPullToRefresh'
    pod 'Alamofire'
    pod 'Validator'
    pod 'PKHUD'
    pod 'MaterialComponents/Snackbar'
    pod 'INTULocationManager'
    pod 'XCGLogger'
end

target 'test-tipi' do
    sharedPods
end

target 'test-tipiTests' do
    sharedPods  
end

target 'test-tipiUITests' do
    sharedPods
end

