<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeetupGuestNumbersCollectionViewCell" id="gTV-IL-0wX" customClass="MeetupGuestNumbersCollectionViewCell" customModule="test_tipi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-yz-f2t">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                        <color key="backgroundColor" red="0.78810751440000004" green="0.78795999289999996" blue="0.80975145100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-GC-kS5">
                        <rect key="frame" x="65" y="0.0" width="94" height="57"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eux-2y-dTQ">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eux-2y-dTQ" secondAttribute="height" multiplier="1:1" id="F7x-Db-N5n"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TG1-GC-kS5" secondAttribute="bottom" id="3m0-oU-EjH"/>
                <constraint firstAttribute="bottom" secondItem="eux-2y-dTQ" secondAttribute="bottom" id="BUM-Xo-0ft"/>
                <constraint firstItem="eux-2y-dTQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FMW-Q0-2rE"/>
                <constraint firstItem="TG1-GC-kS5" firstAttribute="leading" secondItem="eux-2y-dTQ" secondAttribute="trailing" constant="8" id="NZA-ci-k4G"/>
                <constraint firstAttribute="trailing" secondItem="TG1-GC-kS5" secondAttribute="trailing" constant="8" id="Wk3-8x-cTA"/>
                <constraint firstAttribute="trailing" secondItem="Xhh-yz-f2t" secondAttribute="trailing" id="bMy-G3-Qb5"/>
                <constraint firstItem="Xhh-yz-f2t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o46-XR-nK7"/>
                <constraint firstAttribute="bottom" secondItem="Xhh-yz-f2t" secondAttribute="bottom" id="ruK-lp-LKQ"/>
                <constraint firstItem="eux-2y-dTQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sNZ-Lv-nox"/>
                <constraint firstItem="TG1-GC-kS5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sW8-j4-mI5"/>
                <constraint firstItem="Xhh-yz-f2t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tpL-fl-nc8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="167" height="57"/>
            <connections>
                <outlet property="avatarImageView" destination="eux-2y-dTQ" id="0Jh-zV-gUH"/>
                <outlet property="circledBackgroundView" destination="Xhh-yz-f2t" id="jYV-aZ-6Mu"/>
                <outlet property="numberOfAttandeesLabel" destination="TG1-GC-kS5" id="Deo-ge-o2G"/>
            </connections>
            <point key="canvasLocation" x="164.5" y="72.5"/>
        </collectionViewCell>
    </objects>
</document>
