<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="TitleDescriptionMeetupDetailTableViewCell" customModule="test_tipi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-oc-OWW" customClass="MasterImageView" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Iaq-Ej-GEE"/>
                            <constraint firstAttribute="width" constant="60" id="hXX-jI-i0J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-jg-782" customClass="MasterLabel" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="76" y="8" width="236" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-Zt-SeH" customClass="MasterLabel" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="8" y="76" width="304" height="111.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-TY-emg" customClass="MasterLabel" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="99" y="40" width="197" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-ra-DGc" customClass="MasterImageView" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="76" y="40" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4QV-Yk-J10"/>
                            <constraint firstAttribute="width" constant="15" id="NLK-dd-bP9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SGZ-Zt-SeH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4PZ-xM-5B2"/>
                    <constraint firstItem="MKg-ra-DGc" firstAttribute="top" secondItem="PVU-jg-782" secondAttribute="bottom" constant="8" id="4cW-iv-gs0"/>
                    <constraint firstItem="1iZ-TY-emg" firstAttribute="top" secondItem="PVU-jg-782" secondAttribute="bottom" constant="8" id="70X-xf-d09"/>
                    <constraint firstItem="bnV-oc-OWW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D1i-He-AQS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1iZ-TY-emg" secondAttribute="trailing" constant="8" id="SiY-ty-i2O"/>
                    <constraint firstAttribute="trailing" secondItem="SGZ-Zt-SeH" secondAttribute="trailing" constant="8" id="aaN-2d-TT8"/>
                    <constraint firstAttribute="bottom" secondItem="SGZ-Zt-SeH" secondAttribute="bottom" constant="8" id="gPW-2R-O7k"/>
                    <constraint firstItem="1iZ-TY-emg" firstAttribute="leading" secondItem="MKg-ra-DGc" secondAttribute="trailing" constant="8" id="gYL-ZA-oSk"/>
                    <constraint firstItem="PVU-jg-782" firstAttribute="leading" secondItem="bnV-oc-OWW" secondAttribute="trailing" constant="8" id="j1R-ef-Iw0"/>
                    <constraint firstItem="PVU-jg-782" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kmO-p7-Agk"/>
                    <constraint firstAttribute="trailing" secondItem="PVU-jg-782" secondAttribute="trailing" constant="8" id="mde-hQ-85a"/>
                    <constraint firstItem="bnV-oc-OWW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="p4y-gW-OUr"/>
                    <constraint firstItem="SGZ-Zt-SeH" firstAttribute="top" secondItem="bnV-oc-OWW" secondAttribute="bottom" constant="8" id="vfA-nX-vY6"/>
                    <constraint firstItem="MKg-ra-DGc" firstAttribute="leading" secondItem="bnV-oc-OWW" secondAttribute="trailing" constant="8" id="zce-CJ-5Co"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="bnV-oc-OWW" id="8gS-me-rUG"/>
                <outlet property="dateLabel" destination="1iZ-TY-emg" id="GfZ-gW-j4D"/>
                <outlet property="descriptionLabel" destination="SGZ-Zt-SeH" id="93M-cL-PEH"/>
                <outlet property="titleLabel" destination="PVU-jg-782" id="veW-UZ-APb"/>
            </connections>
            <point key="canvasLocation" x="106" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TimeIcon" width="15" height="15"/>
    </resources>
</document>
