<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="MasterNavigationController" customModule="test_tipi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MeetUpsTableViewController" customModule="test_tipi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0" customClass="MasterTableView" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet-ups" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gdj-7W-QSO" customClass="MasterBarButtonItem" customModule="test_tipi" customModuleProvider="target">
                            <connections>
                                <action selector="pressedLogoutButton:" destination="7bK-jq-Zjz" id="8nZ-eT-Awq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QNS-ye-L0l" kind="show" identifier="fromMeetupToDetail" id="kPG-ij-Pbp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Meet Up Detail View Controller-->
        <scene sceneID="c1D-AK-8Le">
            <objects>
                <viewController id="QNS-ye-L0l" customClass="MeetUpDetailViewController" customModule="test_tipi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imi-ot-Kod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-Nr-AgF" customClass="MasterTableView" customModule="test_tipi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-JQ-cwd" customClass="MasterButton" customModule="test_tipi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v6b-mS-4na"/>
                                </constraints>
                                <state key="normal" title="Going!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedGoing:" destination="QNS-ye-L0l" eventType="touchUpInside" id="0T0-RP-7dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auw-6X-ESC" firstAttribute="trailing" secondItem="yiX-Nr-AgF" secondAttribute="trailing" id="Cbx-Zx-2x8"/>
                            <constraint firstItem="auw-6X-ESC" firstAttribute="bottom" secondItem="Wnx-JQ-cwd" secondAttribute="bottom" id="FgA-NN-znM"/>
                            <constraint firstItem="yiX-Nr-AgF" firstAttribute="top" secondItem="auw-6X-ESC" secondAttribute="top" id="JnE-xc-att"/>
                            <constraint firstItem="Wnx-JQ-cwd" firstAttribute="leading" secondItem="auw-6X-ESC" secondAttribute="leading" id="LcC-dz-naQ"/>
                            <constraint firstItem="Wnx-JQ-cwd" firstAttribute="top" secondItem="yiX-Nr-AgF" secondAttribute="bottom" id="ncH-Sa-Ymf"/>
                            <constraint firstItem="auw-6X-ESC" firstAttribute="trailing" secondItem="Wnx-JQ-cwd" secondAttribute="trailing" id="xNW-aw-cO5"/>
                            <constraint firstItem="yiX-Nr-AgF" firstAttribute="leading" secondItem="auw-6X-ESC" secondAttribute="leading" id="xsc-yl-zLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auw-6X-ESC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yiX-Nr-AgF" id="QUo-D1-5D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4E-9G-Ra1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-630"/>
        </scene>
        <!--Login-->
        <scene sceneID="yeZ-eb-wop">
            <objects>
                <tableViewController id="3rP-rb-EJF" customClass="LoginTableViewController" customModule="test_tipi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeU-z4-Eer" customClass="MasterTableView" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NMc-oG-5RB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="HU3-Y3-BEG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HU3-Y3-BEG" id="tlq-hY-WPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-nS-Mwh" customClass="MasterTextField" customModule="test_tipi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYU-nS-Mwh" firstAttribute="top" secondItem="tlq-hY-WPH" secondAttribute="topMargin" id="0oO-YC-uYy"/>
                                                <constraint firstItem="SYU-nS-Mwh" firstAttribute="leading" secondItem="tlq-hY-WPH" secondAttribute="leadingMargin" id="7PQ-gu-4GN"/>
                                                <constraint firstItem="SYU-nS-Mwh" firstAttribute="trailing" secondItem="tlq-hY-WPH" secondAttribute="trailingMargin" id="d21-k4-07q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SYU-nS-Mwh" secondAttribute="bottom" id="fwQ-DD-hZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="kMD-XO-wUu">
                                        <rect key="frame" x="0.0" y="59" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMD-XO-wUu" id="cXV-LL-Pfl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-ZC-IKZ" customClass="MasterButton" customModule="test_tipi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <state key="normal" title="Send Code"/>
                                                    <connections>
                                                        <action selector="sendCode:" destination="3rP-rb-EJF" eventType="touchUpInside" id="DrV-Zb-K6z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7z-ZC-IKZ" firstAttribute="leading" secondItem="cXV-LL-Pfl" secondAttribute="leadingMargin" id="Gmi-uf-2wr"/>
                                                <constraint firstItem="t7z-ZC-IKZ" firstAttribute="top" secondItem="cXV-LL-Pfl" secondAttribute="topMargin" id="WLZ-8R-m1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t7z-ZC-IKZ" secondAttribute="trailing" id="u1T-9f-JQJ"/>
                                                <constraint firstItem="t7z-ZC-IKZ" firstAttribute="bottom" secondItem="cXV-LL-Pfl" secondAttribute="bottomMargin" id="y1v-oj-9jZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3rP-rb-EJF" id="kTQ-Pr-UAt"/>
                            <outlet property="delegate" destination="3rP-rb-EJF" id="SSW-3W-KET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="6ov-JX-5Gx" customClass="MasterNavigationItem" customModule="test_tipi" customModuleProvider="target"/>
                    <connections>
                        <outlet property="emailTextField" destination="SYU-nS-Mwh" id="Yr8-rG-cjN"/>
                        <outlet property="sendCodeButton" destination="t7z-ZC-IKZ" id="IoP-Id-DV2"/>
                        <segue destination="aTj-BE-RR4" kind="show" identifier="fromLoginToPin" id="Xzt-Pl-gvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2T-Xt-SVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="937.78110944527748"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="Vyq-s2-52D">
            <objects>
                <navigationController storyboardIdentifier="LoginViewControllerSBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bU6-ly-6IA" customClass="MasterNavigationController" customModule="test_tipi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOm-M7-jwE" customClass="MasterNavigationBar" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rP-rb-EJF" kind="relationship" relationship="rootViewController" id="Rtq-uy-DRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pef-8x-Nmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="938"/>
        </scene>
        <!--Confirm Email-->
        <scene sceneID="ZUR-JB-CCS">
            <objects>
                <tableViewController id="aTj-BE-RR4" customClass="ConfirmLoginTableViewController" customModule="test_tipi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ig-d3-6ol" customClass="MasterTableView" customModule="test_tipi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bN4-h6-D1D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="rCE-2i-m0C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCE-2i-m0C" id="oNK-F0-rzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter recieved pin code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-qh-kUk">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBK-qh-kUk" firstAttribute="leading" secondItem="oNK-F0-rzD" secondAttribute="leadingMargin" id="CWE-L9-8Jc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBK-qh-kUk" secondAttribute="trailing" id="RtU-Zy-Xyj"/>
                                                <constraint firstItem="uBK-qh-kUk" firstAttribute="top" secondItem="oNK-F0-rzD" secondAttribute="topMargin" id="iCZ-MO-fdP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uBK-qh-kUk" secondAttribute="bottom" id="vVB-nb-iJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="uPQ-F7-GXz">
                                        <rect key="frame" x="0.0" y="52" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPQ-F7-GXz" id="5JM-Yk-zJU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-wj-rFS" customClass="MasterTextField" customModule="test_tipi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vVf-wj-rFS" secondAttribute="bottom" id="VfK-em-AS9"/>
                                                <constraint firstItem="vVf-wj-rFS" firstAttribute="leading" secondItem="5JM-Yk-zJU" secondAttribute="leadingMargin" id="XWl-Jp-jgs"/>
                                                <constraint firstItem="vVf-wj-rFS" firstAttribute="trailing" secondItem="5JM-Yk-zJU" secondAttribute="trailingMargin" id="dy4-Tb-64V"/>
                                                <constraint firstItem="vVf-wj-rFS" firstAttribute="top" secondItem="5JM-Yk-zJU" secondAttribute="topMargin" id="sWn-Po-iDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="LVn-CW-nUh">
                                        <rect key="frame" x="0.0" y="114" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVn-CW-nUh" id="Ho1-H0-myC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-xW-RKf" customClass="MasterButton" customModule="test_tipi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <state key="normal" title="Confirm Code"/>
                                                    <connections>
                                                        <action selector="confirmCode:" destination="aTj-BE-RR4" eventType="touchUpInside" id="Kya-Z7-Tzy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DEF-xW-RKf" secondAttribute="trailing" id="2uc-Og-15m"/>
                                                <constraint firstItem="DEF-xW-RKf" firstAttribute="top" secondItem="Ho1-H0-myC" secondAttribute="topMargin" id="Alm-8J-D6A"/>
                                                <constraint firstItem="DEF-xW-RKf" firstAttribute="leading" secondItem="Ho1-H0-myC" secondAttribute="leadingMargin" id="Nho-9b-8dB"/>
                                                <constraint firstItem="DEF-xW-RKf" firstAttribute="bottom" secondItem="Ho1-H0-myC" secondAttribute="bottomMargin" id="gpP-pF-rDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aTj-BE-RR4" id="oug-d1-vbq"/>
                            <outlet property="delegate" destination="aTj-BE-RR4" id="qLe-i6-aLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm Email" id="puV-0e-7Yb" customClass="MasterNavigationItem" customModule="test_tipi" customModuleProvider="target"/>
                    <connections>
                        <outlet property="pinTextField" destination="vVf-wj-rFS" id="o2L-Wb-d7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuI-bO-rRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="937.78110944527748"/>
        </scene>
    </scenes>
</document>
